<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adrian.calcularimc.MainActivity">

    <Button
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:id="@+id/textViewResultado"
        android:text=""
        android:layout_below="@+id/edit_altura"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_altura"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textViewAltura"
        android:layout_toEndOf="@+id/calcular" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_peso"
        android:layout_above="@+id/calcular"
        android:layout_toStartOf="@+id/calcular"
        android:layout_marginBottom="26dp" />

    <TextView
        android:text="@string/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPeso"
        tools:text="Peso (Kg.)"
        android:layout_marginEnd="16dp"
        android:layout_above="@+id/edit_altura"
        android:layout_toStartOf="@+id/tituloIMC"
        android:layout_marginBottom="18dp" />

    <TextView
        android:text="@string/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAltura"
        tools:text="Altura (cms.)"
        android:layout_above="@+id/edit_peso"
        android:layout_toEndOf="@+id/tituloIMC"
        android:layout_marginBottom="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indice de masa corporal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/tituloIMC"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />
</RelativeLayout>
